MyToDo/Views/IndexView.xaml

<UserControl
    x:Class="MyToDo.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10,5"
            FontSize="20"
            Text="欢迎你" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10"
                        Background="{Binding Color}"
                        CornerRadius="5">
                        <Grid>
                            <StackPanel>
                                <materialDesign:PackIcon Margin="3" Kind="{Binding Icon}" />
                                <TextBlock Margin="3" Text="{Binding Title}" />
                                <TextBlock
                                    Margin="3"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Text="{Binding Content}" />
                            </StackPanel>
                            <Canvas>
                                <Rectangle
                                    Canvas.Left="100"
                                    Canvas.Top="25"
                                    Width="25"
                                    Height="25"
                                    Fill="Red"
                                    Opacity="0.1" />
                            </Canvas>
                            <Canvas>
                                <Rectangle
                                    Canvas.Left="80"
                                    Canvas.Top="40"
                                    Width="25"
                                    Height="25"
                                    Fill="Red"
                                    Opacity="0.1" />
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="10"
                Background="#BEBEBE"
                CornerRadius="5">
                <StackPanel>
                    <StackPanel Margin="5">
                        <DockPanel>
                            <TextBlock
                                DockPanel.Dock="Left"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="待办事项" />
                            <Button
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                DockPanel.Dock="Right">
                                <materialDesign:PackIcon Kind="PlusCircleOutline" />
                            </Button>
                        </DockPanel>
                    </StackPanel>
                    <ListBox />
                </StackPanel>
            </Border>
            <Border
                Grid.Column="1"
                Margin="10"
                Background="#BEBEBE"
                CornerRadius="5">
                <StackPanel>
                    <StackPanel Margin="5">
                        <DockPanel>
                            <TextBlock
                                DockPanel.Dock="Left"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="备忘录" />
                            <Button
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                DockPanel.Dock="Right">
                                <materialDesign:PackIcon Kind="PlusCircleOutline" />
                            </Button>
                        </DockPanel>
                    </StackPanel>
                    <ListBox />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
