MyToDo/Views/SkinView.xaml

<UserControl
    x:Class="MyToDo.Views.SkinView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MyToDo.Common.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <DataTemplate x:Key="SwatchColorTemplate" DataType="{x:Type Color}">
            <Button
                Width="40"
                Height="40"
                Background="{Binding Converter={StaticResource ColorToBrushConverter}}"
                Command="{Binding DataContext.ChangeHueCommand, RelativeSource={RelativeSource AncestorType=local:SkinView}}"
                CommandParameter="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="5,0"
                    FontSize="20"
                    Text="浅色" />
                <ToggleButton HorizontalAlignment="Left" />
                <TextBlock
                    Margin="5,0"
                    FontSize="20"
                    Text="深色" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Swatches}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type materialDesignColors:ISwatch}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="80"
                                VerticalAlignment="Center"
                                Text="{Binding Name, Mode=OneTime}" />
                            <ItemsControl ItemTemplate="{StaticResource SwatchColorTemplate}" ItemsSource="{Binding Hues, Mode=OneTime}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
