MyToDo/Views/ToDoView.xaml

<UserControl
    x:Class="MyToDo.Views.ToDoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightOpen}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Width="300" Margin="5">
                    <TextBlock FontSize="18" Text="添加待办" />
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="状态:" />
                        <ComboBox>
                            <ComboBoxItem Content="全部" />
                            <ComboBoxItem Content="未完成" />
                            <ComboBoxItem Content="已完成" />
                        </ComboBox>
                    </StackPanel>
                    <TextBox
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="待办概要"
                        materialDesign:TextFieldAssist.HasClearButton="True" />
                    <TextBox
                        MinHeight="50"
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="待办事项内容"
                        materialDesign:TextFieldAssist.HasClearButton="True" />
                    <Button Content="添加" />
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="False">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBox
                            Width="100"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="查找待办事项"
                            materialDesign:TextFieldAssist.HasClearButton="True" />
                        <TextBlock
                            Margin="30,0,5,0"
                            VerticalAlignment="Center"
                            Text="筛选" />
                        <ComboBox>
                            <ComboBoxItem Content="全部" />
                            <ComboBoxItem Content="未完成" />
                            <ComboBoxItem Content="已完成" />
                        </ComboBox>
                    </StackPanel>
                    <Button
                        Margin="5"
                        Command="{Binding OpenRightDrawerCommand}"
                        Content="+添加代办"
                        DockPanel.Dock="Right" />
                </DockPanel>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding TODODoTos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                MinWidth="140"
                                MinHeight="130"
                                Margin="5"
                                Background="Green"
                                CornerRadius="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <DockPanel Grid.Row="0">
                                        <TextBlock
                                            Margin="3"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Text="{Binding Title}" />
                                        <materialDesign:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <Button Content="删除" />
                                        </materialDesign:PopupBox>
                                    </DockPanel>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock Margin="3" Text="{Binding Content}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</UserControl>
